# AccountingSystem2

./: .gitignore
AccountingSystem/: AccountingSystem.csproj  AccountingSystem.sln  MappingProfile.cs  Program.cs  README.md  README_FINAL.md  accounting.db  accounting.db-shm  accounting.db-wal  appsettings.Development.json  appsettings.json
AccountingSystem/Authorization/: PermissionHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
AccountingSystem/Configuration/: JournalEntryApiOptions.cs
AccountingSystem/Controllers/: AccountController.cs  AccountManagementController.cs  AccountSettlementsController.cs  AccountsController.cs  AgentsController.cs  AllowanceTypesController.cs  AssetDepreciationsController.cs  AssetExpensesController.cs  AssetTypesController.cs  AssetsController.cs  BranchesController.cs  CashBoxClosuresController.cs  CompoundJournalDefinitionsController.cs  CostCentersController.cs  CurrenciesController.cs  CustomerInvoiceRequestController.cs  DashboardController.cs  DeductionTypesController.cs  DisbursementVouchersController.cs  DynamicRdlcReportsController.cs  DynamicScreenEntriesController.cs  DynamicScreensController.cs  EmployeeAdvancesController.cs  EmployeeAllowancesController.cs  EmployeeDeductionsController.cs  EmployeeLoansController.cs  EmployeesController.cs  ExpensesController.cs  HomeController.cs  JournalEntriesApiController.cs  JournalEntriesController.cs  NotificationsController.cs  PDFViewerController.cs  PaymentVouchersController.cs  PayrollsController.cs  PermissionGroupsController.cs  PrinterController.cs  ReceiptVouchersController.cs  ReportsController.cs  RoadfnLogsController.cs  (+11 more)
AccountingSystem/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  RoadFnDbContext.cs  RoadFnDbContextFactory.cs  SeedData.cs
AccountingSystem/Extensions/: AccountExtensions.cs  AttachmentPathHelper.cs  EnumExtensions.cs  JournalEntryQueryableExtensions.cs  SupplierQueryExtensions.cs  TransactionTypeHelper.cs
AccountingSystem/Hubs/: NotificationHub.cs
AccountingSystem/Models/: Account.cs  Agent.cs  (+59 more)
(+614 files in other folders)
