<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta charset="utf-8" />
</head>

<body style="margin: 0;">
    <center>
        <div id="p1" style=" position: relative; background-color: white; width: 1210px; height: 935px">

            <!-- Begin shared CSS values -->
            <style class="shared-css" type="text/css">
                .t {
                    transform-origin: bottom left;
                    z-index: 2;
                    position: absolute;
                    white-space: pre;
                    overflow: visible;
                    line-height: 1.5;
                }

                .text-container {
                    white-space: pre;
                }

                @supports (-webkit-touch-callout: none) {
                    .text-container {
                        white-space: normal;
                    }
                }

                /* style sheet for "A4" printing */
                @media print and (width: 21cm) and (height: 29.7cm) {
                    @page {
                        margin: 0cm;
                    }
                }

                /* style sheet for "letter" printing */
                @media print and (width: 8.5in) and (height: 11in) {
                    @page {
                        margin: 0in;
                    }
                }

                /* A4 Landscape*/
                @page {
                    size: A4 portrait;
                    margin: 0%;
                }
            </style>
            <!-- End shared CSS values -->
            <!-- Begin inline CSS -->
            <style type="text/css">

                #t1_1 {
                    left: 66px;
                    bottom: 671px;
                }

                #t2_1 {
                    left: 152px;
                    bottom: 671px;
                    letter-spacing: -0.05px;
                }

                #t3_1 {
                    left: 356px;
                    bottom: 671px;
                    direction: rtl;
                    letter-spacing: -0.02px;
                    word-spacing: -0.02px;
                }

                #t4_1 {
                    left: 550px;
                    bottom: 671px;
                    direction: rtl;
                    letter-spacing: -0.03px;
                }

                #t5_1 {
                    left: 562px;
                    bottom: 671px;
                    direction: rtl;
                    letter-spacing: -0.05px;
                }

                #t6_1 {
                    left: 648px;
                    bottom: 671px;
                    letter-spacing: -0.05px;
                }

                #t7_1 {
                    left: 853px;
                    bottom: 671px;
                    letter-spacing: -0.05px;
                }

                #t8_1 {
                    left: 976px;
                    bottom: 671px;
                    letter-spacing: -0.05px;
                }

                #t9_1 {
                    left: 1096px;
                    bottom: 671px;
                    letter-spacing: -0.05px;
                }

                #ta_1 {
                    left: 1024px;
                    bottom: 731px;
                    letter-spacing: 0.13px;
                }

                #tb_1 {
                    left: 264px;
                    bottom: 701px;
                    direction: rtl;
                    letter-spacing: 0.1px;
                    word-spacing: 0.01px;
                }

                #tc_1 {
                    left: 327px;
                    bottom: 480px;
                    direction: rtl;
                    letter-spacing: 0.12px;
                }

                #td_1 {
                    left: 366px;
                    bottom: 480px;
                    direction: rtl;
                    letter-spacing: 0.13px;
                }

                #te_1 {
                    left: 264px;
                    bottom: 463px;
                    direction: rtl;
                    letter-spacing: 0.14px;
                }

                #tf_1 {
                    left: 88px;
                    bottom: 704px;
                    letter-spacing: 0.14px;
                }

                #tg_1 {
                    left: 178px;
                    bottom: 701px;
                    direction: rtl;
                    letter-spacing: 0.12px;
                }

                #th_1 {
                    left: 208px;
                    bottom: 701px;
                    direction: rtl;
                    letter-spacing: 0.11px;
                    word-spacing: -0.01px;
                }

                #ti_1 {
                    left: 774px;
                    bottom: 732px;
                    letter-spacing: 0.11px;
                    word-spacing: 0.02px;
                }

                #tj_1 {
                    left: 870px;
                    bottom: 732px;
                    direction: rtl;
                    letter-spacing: 0.12px;
                    word-spacing: -0.01px;
                }

                #tk_1 {
                    left: 925px;
                    bottom: 732px;
                    direction: rtl;
                    letter-spacing: 0.12px;
                }

                #tl_1 {
                    left: 939px;
                    bottom: 731px;
                    direction: rtl;
                    letter-spacing: 0.13px;
                }

                #tm_1 {
                    left: 343px;
                    bottom: 732px;
                }

                #tn_1 {
                    left: 88px;
                    bottom: 732px;
                    letter-spacing: 0.11px;
                }

                #to_1 {
                    left: 258px;
                    bottom: 732px;
                    direction: rtl;
                    letter-spacing: 0.1px;
                }

                #tp_1 {
                    left: 296px;
                    bottom: 732px;
                    direction: rtl;
                    letter-spacing: 0.1px;
                    word-spacing: -0.03px;
                }

                #tq_1 {
                    left: 309px;
                    bottom: 732px;
                    direction: rtl;
                    letter-spacing: 0.13px;
                }

                #tr_1 {
                    left: 88px;
                    bottom: 701px;
                    letter-spacing: 0.13px;
                    word-spacing: -0.01px;
                }

                #ts_1 {
                    left: 239px;
                    bottom: 701px;
                    direction: rtl;
                    letter-spacing: 0.12px;
                }

                #tt_1 {
                    left: 269px;
                    bottom: 701px;
                    direction: rtl;
                    letter-spacing: 0.12px;
                    word-spacing: -0.02px;
                }

                #tu_1 {
                    left: 326px;
                    bottom: 701px;
                    letter-spacing: 0.13px;
                }

                #tv_1 {
                    left: 297px;
                    bottom: 661px;
                    letter-spacing: 0.13px;
                }

                #tv_tbl {
                    /*                    left: 2px;
                */ top: 274px;
                    width: 100%;
                    border: 1px solid;
                }

                #tw_1 {
                    left: 88px;
                    bottom: 661px;
                    letter-spacing: 0.12px;
                    word-spacing: 0.01px;
                }

                #tx_1 {
                    left: 192px;
                    bottom: 661px;
                    direction: rtl;
                    letter-spacing: 0.12px;
                }

                #ty_1 {
                    left: 218px;
                    bottom: 661px;
                    direction: rtl;
                    letter-spacing: 0.09px;
                    word-spacing: -0.02px;
                }

                #tz_1 {
                    left: 253px;
                    bottom: 661px;
                    direction: rtl;
                    letter-spacing: 0.12px;
                }

                #t10_1 {
                    left: 774px;
                    bottom: 661px;
                    letter-spacing: 0.13px;
                    word-spacing: -0.01px;
                }

                #t11_1 {
                    left: 887px;
                    bottom: 661px;
                    direction: rtl;
                    letter-spacing: 0.12px;
                }

                #t12_1 {
                    left: 917px;
                    bottom: 661px;
                    direction: rtl;
                    letter-spacing: 0.08px;
                    word-spacing: 0.01px;
                }

                #t13_1 {
                    left: 774px;
                    bottom: 701px;
                    letter-spacing: 0.14px;
                }

                #t14_1 {
                    left: 851px;
                    bottom: 701px;
                    direction: rtl;
                    letter-spacing: 0.12px;
                }

                #t15_1 {
                    left: 872px;
                    bottom: 701px;
                    direction: rtl;
                    letter-spacing: 0.12px;
                    word-spacing: -0.02px;
                }

                #t16_1 {
                    left: 912px;
                    bottom: 701px;
                    direction: rtl;
                    letter-spacing: 0.13px;
                }

                #t17_1 {
                    left: 1020px;
                    bottom: 701px;
                    letter-spacing: 0.13px;
                }

                #t18_1 {
                    left: 153px;
                    bottom: 771px;
                    letter-spacing: 0.16px;
                }

                #t19_1 {
                    left: 826px;
                    bottom: 771px;
                    letter-spacing: 0.17px;
                }

                #t1a_1 {
                    left: 61px;
                    bottom: 709px;
                    letter-spacing: -0.06px;
                }

                #t1b_1 {
                    left: 132px;
                    bottom: 709px;
                    letter-spacing: -0.14px;
                    word-spacing: 0.09px;
                }

                #t1c_1 {
                    left: 162px;
                    bottom: 691px;
                    direction: rtl;
                    letter-spacing: -0.03px;
                    word-spacing: -0.01px;
                }

                #t1d_1 {
                    left: 340px;
                    bottom: 709px;
                    letter-spacing: -0.05px;
                }

                #t1e_1 {
                    left: 355px;
                    bottom: 691px;
                    direction: rtl;
                    letter-spacing: -0.05px;
                }

                #t1f_1 {
                    left: 377px;
                    bottom: 691px;
                    direction: rtl;
                    letter-spacing: -0.01px;
                    word-spacing: -0.03px;
                }

                #t1g_1 {
                    left: 527px;
                    bottom: 709px;
                    letter-spacing: -0.04px;
                }

                #t1h_1 {
                    left: 533px;
                    bottom: 691px;
                    direction: rtl;
                    letter-spacing: -0.05px;
                }

                #t1i_1 {
                    left: 555px;
                    bottom: 691px;
                    direction: rtl;
                    letter-spacing: -0.01px;
                    word-spacing: -0.02px;
                }

                #t1j_1 {
                    left: 706px;
                    bottom: 709px;
                    letter-spacing: -0.05px;
                }

                #t1k_1 {
                    left: 705px;
                    bottom: 691px;
                    direction: rtl;
                }

                #t1l_1 {
                    left: 735px;
                    bottom: 691px;
                    direction: rtl;
                }

                #t1m_1 {
                    left: 825px;
                    bottom: 709px;
                    letter-spacing: -0.05px;
                }

                #t1n_1 {
                    left: 844px;
                    bottom: 691px;
                    direction: rtl;
                    letter-spacing: -0.02px;
                    word-spacing: -0.02px;
                }

                #t1o_1 {
                    left: 948px;
                    bottom: 709px;
                    letter-spacing: -0.05px;
                }

                #t1p_1 {
                    left: 961px;
                    bottom: 691px;
                    direction: rtl;
                    letter-spacing: -0.05px;
                }

                #t1q_1 {
                    left: 1077px;
                    bottom: 709px;
                    letter-spacing: -0.04px;
                }

                #t1r_1 {
                    left: 1077px;
                    bottom: 691px;
                    direction: rtl;
                    letter-spacing: -0.04px;
                }

                #t1s_1 {
                    left: 490px;
                    bottom: 855px;
                    letter-spacing: 0.16px;
                }

                #t1t_1 {
                    left: 490px;
                    bottom: 881px;
                    direction: rtl;
                    letter-spacing: 0.13px;
                    word-spacing: 0.07px;
                }

                #t1u_1 {
                    left: 543px;
                    bottom: 881px;
                    direction: rtl;
                    letter-spacing: 0.12px;
                    word-spacing: 0.06px;
                }

                #t1v_1 {
                    left: 42px;
                    bottom: 810px;
                    letter-spacing: 0.17px;
                }

                #t1w_1 {
                    left: 42px;
                    bottom: 836px;
                    letter-spacing: 0.16px;
                }

                #t1x_1 {
                    left: 42px;
                    bottom: 861px;
                    letter-spacing: 0.16px;
                }

                #t1y_1 {
                    left: 182px;
                    bottom: 861px;
                    letter-spacing: 0.18px;
                }

                #t1z_1 {
                    left: 42px;
                    bottom: 886px;
                    letter-spacing: 0.18px;
                }

                #t20_1 {
                    left: 57px;
                    bottom: 768px;
                    letter-spacing: 0.11px;
                }

                #t21_1 {
                    left: 102px;
                    bottom: 768px;
                    direction: rtl;
                    letter-spacing: 0.16px;
                }

                #t22_1 {
                    left: 139px;
                    bottom: 768px;
                    direction: rtl;
                    letter-spacing: 0.13px;
                }

                #t23_1 {
                    left: 750px;
                    bottom: 768px;
                    letter-spacing: 0.11px;
                }

                #t24_1 {
                    left: 785px;
                    bottom: 768px;
                    direction: rtl;
                    letter-spacing: 0.16px;
                }

                .s1 {
                    font-size: 15px;
                    font-family: DEVEXP-2BTimesNewRoman-2CBold_g;
                    color: #FFF;
                }

                .s2 {
                    font-size: 15px;
                    font-family: DEVEXP-2BTimesNewRoman-2CBo_g_1;
                    color: #FFF;
                }

                .s3 {
                    font-size: 15px;
                    font-family: DEVEXP-2BTimesNewRoman-2CBold_g;
                    color: #000;
                }

                .s4 {
                    font-size: 15px;
                    font-family: DEVEXP-2BTimesNewRoman-2CBo_g_2;
                    color: #000;
                }

                .s5 {
                    font-size: 15px;
                    font-family: DEVEXP-2BTimesNewRoman-2CBo_g_1;
                    color: #000;
                }

                .s6 {
                    font-size: 15px;
                    font-family: DEVEXP-2BTimesNewRoman-2CBo_g_3;
                    color: #000;
                }

                .s7 {
                    font-size: 15px;
                    font-family: DEVEXP-2BTimesNewRoman-2CBo_g_4;
                    color: #000;
                }

                .s8 {
                    font-size: 15px;
                    font-family: DEVEXP-2BTimesNewRoman-2CBo_g_5;
                    color: #000;
                }

                .s9 {
                    font-size: 15px;
                    font-family: DEVEXP-2BTimesNewRoman-2CBo_g_6;
                    color: #000;
                }

                .sa {
                    font-size: 18px;
                    font-family: DEVEXP-2BTimesNewRoman-2CBold_g;
                    color: #000;
                }

                .sb {
                    font-size: 15px;
                    font-family: DEVEXP-2BTimesNewRoman-2CBo_g_7;
                    color: #000;
                }

                .sc {
                    font-size: 15px;
                    font-family: DEVEXP-2BTimesNewRoman-2CBo_g_8;
                    color: #000;
                }

                .sd {
                    font-size: 15px;
                    font-family: DEVEXP-2BTimesNewRoman-2CBo_g_9;
                    color: #000;
                }

                .se {
                    font-size: 15px;
                    font-family: DEVEXP-2BTimesNewRoman-2CB_g_10;
                    color: #000;
                }

                .sf {
                    font-size: 15px;
                    font-family: DEVEXP-2BTimesNewRoman-2CB_g_11;
                    color: #000;
                }

                .sg {
                    font-size: 18px;
                    font-family: DEVEXP-2BArial-2CBold_m;
                    color: #000;
                }

                .sh {
                    font-size: 18px;
                    font-family: DEVEXP-2BArial-2CBold_m_1;
                    color: #000;
                }

                .si {
                    font-size: 18px;
                    font-family: DEVEXP-2BArial-2CBold_m_2;
                    color: #000;
                }

                #report {
                    font-family: Arial, Helvetica, sans-serif;
                    border-collapse: collapse;
                    width: 100%;
                    text-wrap: auto;
                }

                    #report td, #report th {
                        border: 1px solid #ddd;
                        padding: 2px;
                        text-align: center;
                    }

                    #report tr:nth-child(even) {
                        background-color: #f2f2f2;
                    }

                    #report tr:hover {
                        background-color: #ddd;
                    }

                    #report th {
                        padding-top: 8px;
                        padding-bottom: 8px;
                        text-align: center;
                        background-color: #727272;
                        color: white;
                    }
            </style>
            <!-- End inline CSS -->
            <!-- Begin embedded font definitions -->
            <style id="fonts1" type="text/css">

                @font-face {
                    font-family: DEVEXP-2BArial-2CBold_m;
                    src: url("/ReportTemplates/DrivertPd/fonts/DEVEXP-2BArial-2CBold_m.woff") format("woff");
                }

                @font-face {
                    font-family: DEVEXP-2BArial-2CBold_m_1;
                    src: url("/ReportTemplates/DrivertPd/fonts/DEVEXP-2BArial-2CBold_m_1.woff") format("woff");
                }

                @font-face {
                    font-family: DEVEXP-2BArial-2CBold_m_2;
                    src: url("/ReportTemplates/DrivertPd/fonts/DEVEXP-2BArial-2CBold_m_2.woff") format("woff");
                }

                @font-face {
                    font-family: DEVEXP-2BTimesNewRoman-2CB_g_10;
                    src: url("/ReportTemplates/DrivertPd/fonts/DEVEXP-2BTimesNewRoman-2CB_g_10.woff") format("woff");
                }

                @font-face {
                    font-family: DEVEXP-2BTimesNewRoman-2CB_g_11;
                    src: url("/ReportTemplates/DrivertPd/fonts/DEVEXP-2BTimesNewRoman-2CB_g_11.woff") format("woff");
                }

                @font-face {
                    font-family: DEVEXP-2BTimesNewRoman-2CBo_g_1;
                    src: url("/ReportTemplates/DrivertPd/fonts/DEVEXP-2BTimesNewRoman-2CBo_g_1.woff") format("woff");
                }

                @font-face {
                    font-family: DEVEXP-2BTimesNewRoman-2CBo_g_2;
                    src: url("/ReportTemplates/DrivertPd/fonts/DEVEXP-2BTimesNewRoman-2CBo_g_2.woff") format("woff");
                }

                @font-face {
                    font-family: DEVEXP-2BTimesNewRoman-2CBo_g_3;
                    src: url("/ReportTemplates/DrivertPd/fonts/DEVEXP-2BTimesNewRoman-2CBo_g_3.woff") format("woff");
                }

                @font-face {
                    font-family: DEVEXP-2BTimesNewRoman-2CBo_g_4;
                    src: url("/ReportTemplates/DrivertPd/fonts/DEVEXP-2BTimesNewRoman-2CBo_g_4.woff") format("woff");
                }

                @font-face {
                    font-family: DEVEXP-2BTimesNewRoman-2CBo_g_5;
                    src: url("/ReportTemplates/DrivertPd/fonts/DEVEXP-2BTimesNewRoman-2CBo_g_5.woff") format("woff");
                }

                @font-face {
                    font-family: DEVEXP-2BTimesNewRoman-2CBo_g_6;
                    src: url("/ReportTemplates/DrivertPd/fonts/DEVEXP-2BTimesNewRoman-2CBo_g_6.woff") format("woff");
                }

                @font-face {
                    font-family: DEVEXP-2BTimesNewRoman-2CBo_g_7;
                    src: url("/ReportTemplates/DrivertPd/fonts/DEVEXP-2BTimesNewRoman-2CBo_g_7.woff") format("woff");
                }

                @font-face {
                    font-family: DEVEXP-2BTimesNewRoman-2CBo_g_8;
                    src: url("/ReportTemplates/DrivertPd/fonts/DEVEXP-2BTimesNewRoman-2CBo_g_8.woff") format("woff");
                }

                @font-face {
                    font-family: DEVEXP-2BTimesNewRoman-2CBo_g_9;
                    src: url("/ReportTemplates/DrivertPd/fonts/DEVEXP-2BTimesNewRoman-2CBo_g_9.woff") format("woff");
                }

                @font-face {
                    font-family: DEVEXP-2BTimesNewRoman-2CBold_g;
                    src: url("/ReportTemplates/DrivertPd/fonts/DEVEXP-2BTimesNewRoman-2CBold_g.woff") format("woff");
                }
            </style>
            <!-- End embedded font definitions -->
            <!-- Begin page background -->
            <div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
            <div id="pg1" style="-webkit-user-select: none;"><object width="1210" height="935" data="/ReportTemplates/DrivertPd/1/1.svg" type="image/svg+xml" id="pdf1" style="width:1210px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
            <!-- End page background -->
            <!-- Begin text definitions (Positioned/styled in CSS) -->
            <div class="text-container">
                <span id="ta_1" class="t s3">{Total Amount} </span>

                <span id="tb_1" class="t">{Driver Name}</span>
                <span id="tf_1" class="t s3">Driver Name/</span><span id="tg_1" class="t s4">لسائق</span><span id="th_1" class="t s3"> :اسم ا</span>
                <span id="ti_1" class="t s3">Total Amount/</span><span id="tj_1" class="t s5">غ المستحق</span><span id="tk_1" class="t s6">مبل</span><span id="tl_1" class="t s5"> :ال</span>
                <span id="tm_1" class="t s3">{Total delivery shipments} </span><span id="tn_1" class="t s3">Total delivery shipments/ </span><span id="to_1" class="t s7">لشحنات</span><span id="tp_1" class="t s3">د ا</span><span id="tq_1" class="t s5"> :عد</span>
                <span id="tv_1" class="t ">{Act User Name} </span><span id="tw_1" class="t s3">Act User Name/</span><span id="tx_1" class="t s6">عملية</span><span id="ty_1" class="t s8"> منفذ ال</span><span id="tz_1" class="t s3"> :اسم</span>
                <span id="t10_1" class="t s3">Driver signature/</span><span id="t11_1" class="t s4">لسائق</span><span id="t12_1" class="t s8"> :توقيع ا</span>
                <span id="t13_1" class="t s3">Total COD/</span><span id="t14_1" class="t s6">مبلغ</span><span id="t15_1" class="t s9">جموع ال</span><span id="t16_1" class="t s4"> :م</span><span id="t17_1" class="t s3">{Total COD} </span>
                <span id="t18_1" class="t sa">{Date} </span><span id="t19_1" class="t sa">{Ref} </span>

                <span id="t1s_1" class="t sg">Driver Pay Slip </span>
                <span id="t1t_1" class="t sg">ات سائق</span><span id="t1u_1" class="t sh"> فاتورة مستحق</span>
                <span id="t1v_1" class="t sg">Road Finity Express </span>
                <span id="t1w_1" class="t sg">Registration #: 5625597336 </span>
                <span id="t1x_1" class="t sg">Email address: </span><span id="t1y_1" class="t sg">Info@roadfn.com </span>
                <span id="t1z_1" class="t sg">Website : www.roadfn.com </span>
                <span id="t20_1" class="t sg">Date/</span>
                <span id="t21_1" class="t sh">لتاريخ</span>
                <span id="t22_1" class="t si"> :ا</span>
                <span id="t23_1" class="t sg">Ref/</span>
                <span id="t24_1" class="t sg"> :مرجع</span>
                <hr class="t sa" style=" bottom: 629px; width: 100%" />
                <hr class="t sa" style=" bottom: 751px; width: 100%" />
                <div class="t " id="tv_tbl">
                    <center>
                        {details}
                    </center>

                </div>
            </div>
            <!-- End text definitions -->


        </div>
    </center>
    <script>

        window.print();

    </script>
</body>
</html>
